<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <div class="puzzle ">
            <div class="main">
                <div class="ques">
                    <span>Question</span>
                </div>
            <div class="question"> 
                <span></span>
            </div>
        </div>
            <div class="answerzone">
            <div class="one ">
                <span class="a"></span>
            </div>
            <div class="second ">
                <span class="a"></span>
            </div>
            <div class="third ">
                <span class="a"></span>
            </div>
            <div class="fourth ">
                <span class="a"></span>
            </div>
             </div>
            <div class="answer lost">
            <span></span>
            </div>
            <div  >
                <button onclick="start()">CLICK ANYWHERE TO START</button>
            </div>
        </div>
        <div class="result lost">
            <div>
                <h2>YOUR RESULT IS</h2>
            </div>
            <div>
                <span class="announce"></span>
            </div>
        </div>
        <script src="app.js" ></script>
    </body>
</html>

